# Assume a color terminal can do RGB color.
# - https://github.com/termstandard/colors
# - https://github.com/tmux/tmux/wiki/FAQ
#
# Terminal and iTerm2 identify as "xterm-256color"
# - https://chromium.googlesource.com/apps/libapps/+/HEAD/terminal
# - https://iterm2.com/faq.html
set -as terminal-overrides ",xterm-256color:Tc"

set -g base-index 1
set -g escape-time 0
set -g focus-events on
set -g history-limit 10000
set -g prefix ^A

unbind C-b
